{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.417.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.5.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.6.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.18.0",
    "vite": "^5.3.5"
  },
  "overrides": {
    "eslint": "$eslint"
  }
}
